{
  "compilerOptions": { 
    "target": "es6", 
    "module": "es6",
    "moduleResolution": "node",
    "strict": true, 
    "declaration": true,
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  },
  "exclude": [
      "tests",
      "dist",
      "node_modules"
  ]
}